# Thermometer

app/: build.gradle
app/src/androidTest/java/challenge/qualcomm/guoxiao/thermo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/qualcomm/guoxiao/thermo/: MainActivity.java  MyListAdapter.java
app/src/main/jni/: transform.c
app/src/main/res/layout/: activity_main.xml  list_component.xml
app/src/main/res/values/: strings.xml
app/src/test/java/challenge/qualcomm/guoxiao/thermo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
